﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>RPM Legal Marketing</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/settings.css" />	
	<link rel="stylesheet" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/flat_filled_styles.css"><!--SVG Animation Styles-->
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body class="royal_loader">	
	<!-- Primary Page Layout
	================================================== -->

	
	
		<div id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="sixteen columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li> 
							<a class="scroll" href="#home">home</a>
						</li>
						<li>
							<a class="scroll" href="#about">about</a>
						</li>
						<li>
							<a class="scroll" href="#work">work</a>
						</li>
						<li> 
							<a class="scroll" href="#services">services</a>
						</li>
						<li> 
							<a class="scroll" href="#blog">jurnal</a>
						</li>
						<li>
							<a class="scroll" href="#contact">contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>		

			<div id="home">	
				<div class="small-text"><div class="cl-effect-5"><a class="scroll" href="#work"><span data-hover="Strategy">Strategy</span></a> <a class="scroll" href="#contact"><span data-hover="Contact">Contact</span></a></div></div>
				<div class="social-top">
					<ul class="list-social">
						<li class="icon-soc tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-soc tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf09a;</a>
						</li>
						<li class="icon-soc tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-soc tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf0d5;</a>
						</li>
					</ul>	
				</div>	
				
				<div class="tp-banner-container">
					<div class="tp-banner" >				
						<ul>
							<!-- THE FIRST SLIDE -->
							
							<li data-transition="fade" data-slotamount="1" data-masterspeed="400">
								<img src="images/1.jpg" alt="" />
								<div class="just_pattern"></div>
								
								<!-- THE CAPTIONS IN THIS SLIDE -->
								<div class="caption big-text lft ltt"  
									 data-x="center" 
									 data-y="center" 
									 data-speed="500" 
									 data-start="500" 
									 data-easing="easeOutExpo">
										<div class="big-text"><span>RPM Legal Marketing</span></div>	
								</div>						
							</li>	
							
							<!-- THE SECOND SLIDE -->
							
							<li data-transition="fade" data-slotamount="1" data-masterspeed="400">
								<img src="images/2.jpg" alt="" />
								<div class="just_pattern"></div>
								
								<div class="caption big-text lft ltt"  
									 data-x="center" 
									 data-y="center" 
									 data-speed="500" 
									 data-start="500" 
									 data-easing="easeOutExpo"><div class="big-text"><span>Reach your customers</span></div></div>
											
							</li>
							
							<!-- THE THIRD SLIDE -->
							
							<li data-transition="fade" data-slotamount="1" data-masterspeed="400">						
								<img src="images/3.jpg" alt="" />
								<div class="just_pattern"></div>
																		
								<!-- THE CAPTIONS IN THIS SLDIE -->
								<div class="caption big-text lft ltt"  
									 data-x="center" 
									 data-y="center" 
									 data-speed="500" 
									 data-start="500" 
									 data-easing="easeOutExpo"><div class="big-text"><span>FOCUSED ON STRATEGY</span></div></div>
											
							</li>						
						</ul>
					</div>
				</div>								
				<a class="scroll" href="#about"><div class="scroll-btn tipped" data-title="about agency"  data-tipper-options='{"direction":"top","follow":"true"}'></div></a>
			</div>

			
			<div id="about">
				<div class="container">
					<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
						<div class="header-text">
							<div class="header-shadow-text">About Us</div>
							<h1>About Us</h1>
							<p>WE'RE A CLOSE TEAM OF CREATIVES, DESIGNERS & DEVELOPERS WHO WORK TOGETHER TO CREATE BEAUTIFUL, ENGAGING DIGITAL EXPERIENCES.</p>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div id="about-what-we-do">
					<div class="container">
						<div class="one-third column" data-scrollreveal="enter left and move 150px over 1s">
							<div class="icon-left1">&#xf0c6;</div>
							<h5>Networking.</h5>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
						</div>
						<div class="one-third column" data-scrollreveal="enter bottom and move 150px over 1s">
							<div class="icon-left1">&#xf080;</div>
							<h5>Analytics.</h5>
							<p>Sed ut perspiciatis unde omnis iste natus error est eligendi optio cumque nihil.</p>
						</div>
						<div class="one-third column" data-scrollreveal="enter right and move 150px over 1s">
							<div class="icon-left1">&#xf120;</div>
							<h5>Development.</h5>
							<p class="padding-bottom-project">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
						</div>
					</div>
				</div>	
				<div class="video-sections">
					<div class="video-section-1">	
						<video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0" poster="images/1.jpg"> 
							<source src="videos/video.webm" type="video/webm"> 
							<source src="videos/video.mp4" type="video/mp4"> 
							<source src="videos/video.ogg" type="video/ogg"> 
						</video>
						<div class="just_pattern"></div>
						<div class="text-over-video">A Day at the Office</div>	
					</div>	
					<div class="video-section-2">	
						<div class="container">
							<div class="nine columns padding-top-video-sec2" data-scrollreveal="enter right and move 150px over 1s">
								<h5>WHAT WE DO.</h5>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
							</div>
							<div class="clear"></div>
							<div class="nine columns" data-scrollreveal="enter right and move 150px over 1s">
								<h5>WHAT WE ACHIEVE.</h5>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
							</div>
							<div class="clear"></div>
							<div class="nine columns" data-scrollreveal="enter right and move 150px over 1s">
								<h5>AT THE END.</h5>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
							</div>
						</div>
					</div>	
				</div>	
			</div>

			
			<div id="team">
				<div class="container">
					<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
						<div class="header-text">
							<div class="header-shadow-text">the team</div>
							<h1>the team</h1>
							<p>WE'RE A SMALL, FRIENDLY AND TALENTED TEAM. WE CRAFT BEAUTIFUL DIGITAL SOLUTIONS FOR AWESOME CLIENTS ACROSS ALL THE PLATFORMS.</p>
						</div>
					</div>
				</div>
				<div class="container">	
					<div class="four columns" data-scrollreveal="enter left and move 150px over 1s">
						<div class="team-wrap">	
							<img src="images/team1.jpg" alt=""/>
							<h5>JAMES BEAN</h5>
							<p>Creative Director</p>
							<div class="team-line"></div>
							<div class="social-team">
								<ul class="team-social">
									<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09a;</a>
									</li>
									<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09b;</a>
									</li>
									<li class="icon-team tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>								
						</div>
					</div>	
					<div class="four columns" data-scrollreveal="enter left and move 150px over 1s">	
						<div class="team-wrap">	
							<img src="images/team2.jpg" alt=""/>
							<h5>ISABELLA MORO</h5>
							<p>Chief Executive Officer</p>
							<div class="team-line"></div>
							<div class="social-team">
								<ul class="team-social">
									<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09a;</a>
									</li>
									<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09b;</a>
									</li>
									<li class="icon-team tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>	
					<div class="four columns" data-scrollreveal="enter right and move 150px over 1s">	
						<div class="team-wrap">	
							<img src="images/team3.jpg" alt=""/>
							<h5>DAVID IVE</h5>
							<p>General Manager</p>
							<div class="team-line"></div>
							<div class="social-team">
								<ul class="team-social">
									<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09a;</a>
									</li>
									<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09b;</a>
									</li>
									<li class="icon-team tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>	
					<div class="four columns" data-scrollreveal="enter right and move 150px over 1s">	
						<div class="team-wrap">	
							<img src="images/team4.jpg" alt=""/>
							<h5>JAMES MORO</h5>
							<p>HR Manager</p>
							<div class="team-line"></div>
							<div class="social-team">
								<ul class="team-social">
									<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf099;</a>
									</li>
									<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09a;</a>
									</li>
									<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf09b;</a>
									</li>
									<li class="icon-team tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
										<a href="#">&#xf0d5;</a>
									</li>
								</ul>	
							</div>
						</div>
					</div>
				</div>		
			</div>			
			
			
			<div id="sep1">	
				<div class="just_pattern"></div>
				<div class="parallax"></div>
						<div class="slideshow" id="slideshow">
							<ol class="slides">
								<li class="current">
									<div class="description">
										<h4>Tilted Content Slideshow</h4>
										<p>This slider plays with 3D perspective and performs some interesting animations on the right-hand side images.</p>
									</div>
									<div class="tiltview col">
										<a href="#"><img src="images/1_screen.jpg" alt=""/></a>
										<a href="#"><img src="images/2_screen.jpg" alt=""/></a>
									</div>
								</li>
								<li>
									<div class="description">
										<h4>CSS Animations</h4>
										<p>We are using 12 different animations for showing and hiding the items of a slide. The animations are defined by randomly adding data-attributes called <code>data-effect-in</code> and <code>data-effect-out</code> for every slide. </p>
									</div>
									<div class="tiltview row">
										<a href="#"><img src="images/3_mobile.jpg" alt=""/></a>
										<a href="#"><img src="images/4_mobile.jpg" alt=""/></a>
									</div>
								</li>
								<li>
									<div class="description">
										<h4>Tilted Items</h4>
										<p>The perspective view is achieved by adding a perspective value to the slide list item and tilting a division that contains the two screenshots.</p>
									</div>
									<div class="tiltview col">
										<a href="#"><img src="images/5_screen.jpg" alt=""/></a>
										<a href="#"><img src="images/6_screen.jpg" alt=""/></a>
									</div>
								</li>
								<li>
									<div class="description">
										<h4>Column or Row</h4>
										<p>The items in the tilted container are either laid out in a column or in a row. For some directions we need to adjust the animation delays for the items, since we don't want the items to overlap each other when they move in or out.</p>
									</div>
									<div class="tiltview row">
										<a href="#"><img src="images/1_mobile.jpg" alt=""/></a>
										<a href="#"><img src="images/2_mobile.jpg" alt=""/></a>
									</div>
								</li>
								<li>
									<div class="description">
										<h4>Responsiveness</h4>
										<p>For smaller screens, the items on the right hand side will become less opaque and serve as decoration only. The focus will be on the description which will occupy all the width.</p>
									</div>
									<div class="tiltview col">
										<a href="#"><img src="images/3_screen.jpg" alt=""/></a>
										<a href="#"><img src="images/4_screen.jpg" alt=""/></a>
									</div>
								</li>
								<li>
									<div class="description">
										<h4>Navigation</h4>
										<p>For the "line" navigation we use a little trick to make the clickable area a bit bigger: we add a thick white border to the top and bottom of the span. Since the border is part of the element, it will be part of the clickable zone.</p>
									</div>
									<div class="tiltview row">
										<a href="#"><img src="images/5_mobile.jpg" alt=""/></a>
										<a href="#"><img src="images/6_mobile.jpg" alt=""/></a>
									</div>
								</li>
							</ol>
						</div><!-- /slideshow -->		
			</div>			
			
			
			<div id="work">	
				<div class="container">
					<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
						<div class="header-text">
							<div class="header-shadow-text">work</div>
							<h1>work</h1>
							<p>WE BELIEVE OUR WORK SPEAKS FOR ITSELF. BROWSE OUR MOST RECENT PROJECTS BELOW.</p>
						</div>
					</div>
				</div>
				
				<div class="clear"></div>
				<div class="portfolio"></div>


				<div class="expander-wrap relative">
					<div id="expander-wrap">
						<p class="cls-btn"><a class="close">X</a></p>
						<div class="expander-inner"></div>
					</div>
				</div>

			
				<div class="clear"></div>			
				<div class="container">
					<div class="sixteen columns">
						<div id="portfolio-filter">
							<ul id="filter">
								<li><a href="#" class="current" data-filter="*" title="">Show all</a></li>
								<li><a href="#" data-filter=".photography" title="">photography</a></li>
								<li><a href="#" data-filter=".illustration1" title="">illustration</a></li>
								<li><a href="#" data-filter=".motion-graphics" title="">motion graphics</a></li>
								<li><a href="#" data-filter=".web-design" title="">web design</a></li>
							</ul>
						</div>
					</div>
				</div>
				<ul class="portfolio-wrap">
					<li class="portfolio-box photography web-design">	
						<a class="expander" href="project2.html" title="">
							<img  src="images/gallery/1.jpg" alt="" />	
							<div class="mask"></div>
							<h4>All The Time</h4>
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/1.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>	
					</li>
					<li class="portfolio-box illustration1 motion-graphics">	
						<a class="expander" href="project1.html" title="">
							<img  src="images/gallery/2.jpg" alt="" />
							<div class="mask"></div>	
							<h4>Golden Eagle</h4>	
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/2.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>		
					</li>		
					<li class="portfolio-box motion-graphics photography">	
						<a class="expander" href="project3.html" title="">
							<img  src="images/gallery/3.jpg" alt="" />
							<div class="mask"></div>
							<h4>All The Time</h4>
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/3.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>				
					</li>	
					<li class="portfolio-box web-design illustration1">
						<a class="expander" href="project4.html" title="">
							<img  src="images/gallery/4.jpg" alt="" />
							<div class="mask"></div>
							<h4>Fixed Mag</h4>	
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/4.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a> 			
					</li>	
					<li class="portfolio-box photography web-design">	
						<a class="expander" href="project2.html" title="">
							<img  src="images/gallery/5.jpg" alt="" />	
							<div class="mask"></div>	
							<h4>La Catería</h4>
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/5.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>			
					</li>
					<li class="portfolio-box illustration1 motion-graphics">	
						<a class="expander" href="project1.html" title="">
							<img  src="images/gallery/6.jpg" alt="" />
							<div class="mask"></div>
							<h4>5th Anniversary Set</h4>
						</a>		
						<a class="fancybox-effects-d" href="images/gallery/6.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>		
					</li>	
					<li class="portfolio-box motion-graphics photography">
						<a class="expander" href="project3.html" title="">
							<img  src="images/gallery/7.jpg" alt="" />	
							<div class="mask"></div>
							<h4>La Catería</h4>
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/7.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>			
					</li>	
					<li class="portfolio-box web-design illustration1">
						<a class="expander" href="project4.html" title="">
							<img  src="images/gallery/8.jpg" alt="" />	
							<div class="mask"></div>
							<h4>Dan Fink</h4>
						</a>	
						<a class="fancybox-effects-d" href="images/gallery/8.jpg" title="">
							<div class="fancybox-button">&#xf106;</div>
						</a>			
					</li>		
				</ul>
				<div class="clear"></div>
				<div id="link-work">	
					<div class="container">
						<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
							<h6>ready to start conversation?</h6>
							<div class="cl-effect-5"><a class="scroll" href="#contact"><span data-hover="contact us">get in touch</span></a></div>
						</div>
					</div>		
				</div>	
			</div>				


			<div id="sep2">	
				<div class="just_pattern"></div>
				<div class="parallax2"></div>	
				<div class="container z-index">
					<div class="four columns">
						<div class="facts-wrap">
							<div class="facts-wrap-num"><span class="counter">87</span></div>
							<h5>Clients</h5> 
						</div>
					</div>
					<div class="four columns">
						<div class="facts-wrap">
							<div class="facts-wrap-num"><span class="counter">25</span></div>
							<h5>Awards</h5> 
						</div>
					</div>
					<div class="four columns">
						<div class="facts-wrap">
							<div class="facts-wrap-num"><span class="counter">68</span></div>
							<h5>Projects</h5> 
						</div>
					</div>
					<div class="four columns">
						<div class="facts-wrap">
							<div class="facts-wrap-num"><span class="counter">46</span></div>
							<h5>Mails</h5> 
						</div>
					</div>
				</div>						
			</div>



			
			
			<div id="services">	
				<div class="container">
					<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
						<div class="header-text">
							<div class="header-shadow-text">services</div>
							<h1>services</h1>
							<p>JUST CHECK OUT ALL OF THE SERVICE LISTS BELOW TO GET A GENERAL IDEA OF WHAT WE ARE CAPABLE OF DELIVERING.</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="one-third column" data-scrollreveal="enter left and move 150px over 1s">
						<div class="services-offer">
							<span class="svg-icon flat-filled" id="filled-brush"></span>
							<h5>Creative design</h5>
							<p>Cum sociis natoque penatibus et magnis dis massa.</p>
						</div>
					</div>
					<div class="one-third column" data-scrollreveal="enter bottom and move 150px over 1s">
						<div class="services-offer">
							<span class="svg-icon flat-filled" id="filled-phone"></span>
							<h5>Responsive design</h5>
							<p>Cum sociis natoque penatibus et magnis dis massa.</p>
						</div>
					</div>
					<div class="one-third column" data-scrollreveal="enter right and move 150px over 1s">
						<div class="services-offer">
							<span class="svg-icon flat-filled" id="filled-message"></span>
							<h5>Excellent Support</h5>
							<p>Cum sociis natoque penatibus et magnis dis massa.</p>
						</div>
					</div>
					<div class="clear"></div>
					<div class="one-third column" data-scrollreveal="enter left and move 150px over 1s">
						<div class="services-offer">
							<span class="svg-icon flat-filled" id="filled-clock"></span>
							<h5>quick support</h5>
							<p>Cum sociis natoque penatibus et magnis dis massa.</p>
						</div>
					</div>
					<div class="one-third column" data-scrollreveal="enter bottom and move 150px over 1s">
						<div class="services-offer">
							<span class="svg-icon flat-filled" id="filled-email"></span>
							<h5>Contact form</h5>
							<p>Cum sociis natoque penatibus et magnis dis massa.</p>
						</div>
					</div>
					<div class="one-third column" data-scrollreveal="enter right and move 150px over 1s">
						<div class="services-offer">
							<span class="svg-icon flat-filled" id="filled-heart"></span>
							<h5>Made with love</h5>
							<p>Cum sociis natoque penatibus et magnis dis massa.</p>
						</div>
					</div>
				</div>			
			</div>

			<div id="plans">	
				<div class="container">
					<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
						<div class="header-text">
							<div class="header-shadow-text">our plans</div>
							<h1>our plans</h1>
							<p>YOU CAN CONFIGURE YOUR PRICING TABLE USING THE GRID SYSTEM IN ORDER TO MAKE IT RESPONSIVE FOR SMALL DEVICES.</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="one-third column" data-scrollreveal="enter left and move 150px over 1s">
						<div class="plans-offer">
							<h3>$9.99<span> – month</span></h3>
							<h6>Standard</h6>
							<p><strong>24/7</strong> TECH SUPPORT</p>
							<p><strong>15</strong> PROJECTS</p>
							<p><strong>5GB</strong> STORAGE</p>
							<p>UNLIMITED USERS</p>
							<div class="cl-effect-5"><a href="#"><span data-hover="sing up">sing up</span></a></div>
						</div>
					</div>
					<div class="one-third column" data-scrollreveal="enter bottom and move 150px over 1s">
						<div class="plans-offer-gold">
							<h3>$17.99<span> – month</span></h3>
							<h6>Gold</h6>
							<p><strong>24/7</strong> TECH SUPPORT</p>
							<p><strong>25</strong> PROJECTS</p>
							<p><strong>15GB</strong> STORAGE</p>
							<p>UNLIMITED USERS</p>
							<div class="cl-effect-5"><a href="#"><span data-hover="sing up">sing up</span></a></div>
						</div>
					</div>
					<div class="one-third column" data-scrollreveal="enter right and move 150px over 1s">
						<div class="plans-offer">
							<h3>$34.99<span> – month</span></h3>
							<h6>Premium</h6>
							<p><strong>24/7</strong> TECH SUPPORT</p>
							<p><strong>100</strong> PROJECTS</p>
							<p><strong>50GB</strong> STORAGE</p>
							<p>UNLIMITED USERS</p>
							<div class="cl-effect-5"><a href="#"><span data-hover="sing up">sing up</span></a></div>
						</div>
					</div>
				</div>	
			</div>

			<div id="logos">
				<div class="container">	
					<div class="sixteen columns">
						<div class="logos-wrap">
							<img  src="images/logos/1.png" alt="" />	
						</div>
						<div class="logos-wrap">
							<img  src="images/logos/2.png" alt="" />	
						</div>	
						<div class="logos-wrap">
							<img  src="images/logos/3.png" alt="" />	
						</div>	
						<div class="logos-wrap">
							<img  src="images/logos/4.png" alt="" />	
						</div>	
						<div class="logos-wrap">
							<img  src="images/logos/5.png" alt="" />	
						</div>	
						<div class="logos-wrap">
							<img  src="images/logos/2.png" alt="" />	
						</div>		
					</div>
				</div>		
			</div>		


			<div id="blog">	
				<div class="just_pattern"></div>
				<div class="parallax1"></div>
				<div class="container z-index">	
					<div class="one-third column">
						<div class="blog-post">
							<img  src="images/blog/1.jpg" alt="" />
							<h5>Blog post</h5>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
							<p><span>26.2.2014.</span><span> 3 comments</span></p>
						</div>
					</div>	
					<div class="one-third column">
						<div class="blog-post">
							<img  src="images/blog/2.jpg" alt="" />
							<h5>Blog post</h5>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
							<p><span>17.2.2014.</span><span> 7 comments</span></p>
						</div>
					</div>	
					<div class="one-third column">
						<div class="blog-post">
							<img  src="images/blog/3.jpg" alt="" />
							<h5>Blog post</h5>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
							<p><span>12.2.2014.</span><span> 4 comments</span></p>
						</div>
					</div>
				</div>		
			</div>			
			
			
			
			
			
			
			<div id="contact">	
				<div class="container">
					<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
						<div class="header-text">
							<div class="header-shadow-text">contact</div>
							<h1>contact</h1>
							<p>We create best opportunities for your business.</p>
						</div>
					</div>
				</div>
				<div class="container">	
					<form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
						<div class="four columns">
							<label for="name">Your Name: * 
								<span class="error" id="err-name">please enter name</span>
							</label>
							<input name="name" id="name" type="text" />
						</div>
						<div class="four columns">
							<label for="email">E-Mail: * 
								<span class="error" id="err-email">please enter e-mail</span>
								<span class="error" id="err-emailvld">e-mail is not a valid format</span>
							</label>
							<input name="email" id="email" type="text" />
						</div>
						<div class="five columns">
							<label for="message">Tell Us Everything:</label>
							<textarea name="message" id="message"></textarea>
						</div>
						<div class="three columns">
							<div id="button-con"><button class="send_message" id="send">Submit</button></div>
						</div>
						<div class="clear"></div>	
						<div class="error text-align-center" id="err-form">There was a problem validating the form please check!</div>
						<div class="error text-align-center" id="err-timedout">The connection to the server timed out!</div>
						<div class="error" id="err-state"></div>
					</form>	
					<div class="clear"></div>
					<div id="ajaxsuccess">Successfully sent!!</div>	
					<div class="clear"></div>
					<div class="eight columns" data-scrollreveal="enter left and move 150px over 1s">
						<div class="contact-wrap">
							<p><i class="icon-contact1">&#xf095;</i><span>call us:</span> (381) 267-6386 <small><em>Monday–Friday | 9am–5pm (GMT +1)</em></small></p>
						</div>
					</div>
					<div class="eight columns" data-scrollreveal="enter right and move 150px over 1s">	
						<div class="contact-wrap">
							<p><i class="icon-contact1">&#xf041;</i><span>Visit Us:</span> First Street, Sunrise Avenue, New York, USA</p>	
						</div>
					</div>	
					<div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 1s">	
						<a class="button-map close-map"><span>Locate Us on Map</span></a>
					</div>
				</div>
				<div id="google_map"></div>				
			</div>
			


			
			<div id="footer">
				<a class="scroll" href="#home"><div class="back-top">&#xf102;</div></a>	
				<div class="container">
					<div class="sixteen columns">
						<p>Made with<i class="icon-footer">&#xf004;</i>and<i class="icon-footer">&#xf0f4;</i>in serbia</p>
						<p><small>Template: Ananke by ig design</small></p>
					</div>
				</div>	
			</div>












	
   


	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>	 
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'RPM LEGAL MARKETING',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#292929']
            });
})(jQuery);
</script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
				var revapi;

				jQuery(document).ready(function() {

					   revapi = jQuery('.tp-banner').revolution(
						{
							delay:5000,
							startwidth:2000,
							startheight:500,
							soloArrowRightVOffset:50,
							soloArrowLeftVOffset:50,
							hideThumbs:0,
							onHoverStop:"off",
							navigationType: "none",
							fullWidth:"off",
							fullScreen:"on",
							fullScreenOffsetContainer: ""
						});

				});	//ready
})(jQuery);

</script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/tiltSlider.js"></script>
<script>
(function($) { "use strict";
	new TiltSlider( document.getElementById( 'slideshow' ) );
})(jQuery);
</script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/svg_inject_flat_icons_filled.js"></script><!--Inject SVG and Toggle CSS Styles-->
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/template.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>